VITE_SUPABASE_URL=https://tknkvxfrgtxxbxkncuzk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbmt2eGZyZ3R4eGJ4a25jdXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzNDE3MDksImV4cCI6MjAxMDkxNzcwOX0.FF_AdU2xFy6371fqvPYozEHY9BmLR96p83Z5aqbvx_8
